let g:pandoc#syntax#codeblocks#embeds#langs = ["haskell"]
let g:pandoc#syntax#conceal#use                = 1
let g:pandoc#syntax#conceal#blacklist          = []
let g:pandoc#syntax#conceal#cchar_overrides    = {}
let g:pandoc#syntax#conceal#urls               = 1
let g:pandoc#syntax#codeblocks#ignore          = [] " ['definition', 'delimited']
let g:pandoc#syntax#codeblocks#embeds#use      = 1
let g:pandoc#syntax#codeblocks#embeds#langs    = ['latex=tex', 'yaml', 'ruby', 'haskell', 'sshconfig', 'help', 'systemd' ]
let g:pandoc#syntax#style#emphases             = 1
let g:pandoc#syntax#style#underline_special    = 1
let g:pandoc#syntax#style#use_definition_lists = 1
